MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=root
MONGO_DATABASE=big-data-project

CRYPTO_PANIC_API_URL=https://cryptopanic.com/api/v1/posts
CRYPTO_PANIC_API_KEY=4cb209d86481440649b653af92741b370037dbde

KAFKA_BOOTSTRAP_SERVER=kafka:29092
